[gd_scene format=3 uid="uid://cgaxwrphyu0fu"]

[ext_resource type="PackedScene" path="res://scenes/player.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://cufb1p8kwmkno" path="res://assets/quaternius_buildings/Finished Textured Buildings/FBX/1Story.fbx" id="2"]
[ext_resource type="PackedScene" uid="uid://5kkrcogamxo8" path="res://assets/quaternius_nature/CommonTree_1.gltf" id="3"]
[ext_resource type="PackedScene" uid="uid://cg7mf8k8w677a" path="res://assets/quaternius_nature/TwistedTree_2.gltf" id="4"]
[ext_resource type="PackedScene" uid="uid://d1pmpxto8rw1u" path="res://assets/quaternius_nature/CommonTree_3.gltf" id="5"]
[ext_resource type="PackedScene" uid="uid://2n4ubmj786jl" path="res://assets/quaternius_nature/DeadTree_1.gltf" id="6"]
[ext_resource type="PackedScene" uid="uid://bukb2403q7rke" path="res://assets/quaternius_nature/TwistedTree_4.gltf" id="7"]
[ext_resource type="PackedScene" uid="uid://bch486pfu68rl" path="res://assets/quaternius_nature/CommonTree_5.gltf" id="8"]
[ext_resource type="PackedScene" uid="uid://dp8wrsy5q8g6y" path="res://assets/quaternius_nature/RockPath_Round_Wide.gltf" id="9"]
[ext_resource type="PackedScene" uid="uid://dvonujkh8ug0e" path="res://assets/quaternius_nature/Bush_Common.gltf" id="10"]
[ext_resource type="PackedScene" uid="uid://bafpim1j2xxu2" path="res://assets/quaternius_nature/Bush_Common_Flowers.gltf" id="11"]
[ext_resource type="PackedScene" uid="uid://cyyk62bbem5v4" path="res://assets/quaternius_nature/Fern_1.gltf" id="12"]
[ext_resource type="PackedScene" uid="uid://cofoqpvtrebdg" path="res://assets/quaternius_nature/Flower_3_Group.gltf" id="13"]
[ext_resource type="PackedScene" uid="uid://j2lupqmy0crp" path="res://assets/quaternius_nature/Flower_4_Group.gltf" id="14"]
[ext_resource type="PackedScene" uid="uid://dgehr0c5h2rof" path="res://assets/quaternius_nature/Mushroom_Common.gltf" id="15"]
[ext_resource type="PackedScene" uid="uid://cjjdbh5gbml2x" path="res://assets/quaternius_nature/Rock_Medium_1.gltf" id="16"]
[ext_resource type="Script" uid="uid://ci4vl0ll5r5yj" path="res://scripts/house_setup.gd" id="17"]
[ext_resource type="PackedScene" path="res://scenes/props/solid_tree.tscn" id="18"]
[ext_resource type="PackedScene" path="res://scenes/props/solid_rock.tscn" id="19"]
[ext_resource type="PackedScene" path="res://scenes/props/charging_station.tscn" id="20"]
[ext_resource type="Script" path="res://scripts/bush_sway.gd" id="21"]
[ext_resource type="Script" path="res://scripts/sky_dressing.gd" id="22"]
[ext_resource type="PackedScene" path="res://assets/quaternius_medieval/Wall_UnevenBrick_Straight.gltf" id="24"]
[ext_resource type="PackedScene" path="res://assets/quaternius_medieval/Prop_Vine1.gltf" id="25"]
[ext_resource type="PackedScene" path="res://assets/quaternius_medieval/Prop_Vine2.gltf" id="26"]
[ext_resource type="PackedScene" path="res://assets/quaternius_city/Building_Large_2.gltf" id="27"]
[ext_resource type="PackedScene" path="res://assets/quaternius_city/Building_Medium_2_001.gltf" id="28"]
[ext_resource type="PackedScene" path="res://assets/quaternius_city/Building_Small_1.gltf" id="29"]
[ext_resource type="PackedScene" path="res://assets/quaternius_city/Sidewalk_Straight_3m.gltf" id="30"]
[ext_resource type="PackedScene" path="res://assets/quaternius_city/Prop_Bollard.gltf" id="31"]
[ext_resource type="PackedScene" path="res://assets/quaternius_city/Prop_Planter_Single.gltf" id="32"]
[ext_resource type="Script" path="res://scripts/forest_maze.gd" id="33"]

[sub_resource type="PlaneMesh" id="PlaneMesh_floor"]
size = Vector2(200, 200)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_floor"]
albedo_color = Color(0.3, 0.55, 0.3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_floor"]
size = Vector3(200, 0.2, 200)

[sub_resource type="BoxShape3D" id="BoxShape3D_house_side"]
size = Vector3(0.2, 4.18, 5.44)

[sub_resource type="BoxShape3D" id="BoxShape3D_house_far"]
size = Vector3(5.39, 4.18, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_house_near_seg"]
size = Vector3(1.99, 4.18, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_house_ceiling"]
size = Vector3(5.6, 0.2, 5.6)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_morning"]
sky_top_color = Color(0.30, 0.55, 0.85, 1)
sky_horizon_color = Color(0.75, 0.85, 0.92, 1)
sky_curve = 0.15
ground_bottom_color = Color(0.3, 0.55, 0.3, 1)
ground_horizon_color = Color(0.75, 0.85, 0.92, 1)
sun_angle_max = 30.0
sun_curve = 0.15

[sub_resource type="Sky" id="Sky_morning"]
sky_material = SubResource("ProceduralSkyMaterial_morning")

[sub_resource type="Environment" id="Environment_morning"]
background_mode = 2
sky = SubResource("Sky_morning")

[sub_resource type="BoxMesh" id="BoxMesh_hill"]
size = Vector3(10, 0.7, 8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hill"]
albedo_color = Color(0.32, 0.5, 0.28, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_hill"]
size = Vector3(10, 0.7, 8)

[node name="World" type="Node3D" unique_id=1237908528]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_morning")

[node name="Clouds" type="Node3D" parent="."]
script = ExtResource("22")

[node name="Floor" type="StaticBody3D" parent="." unique_id=1879614214]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=1899800824]
mesh = SubResource("PlaneMesh_floor")
surface_material_override/0 = SubResource("StandardMaterial3D_floor")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=2049820261]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
shape = SubResource("BoxShape3D_floor")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1406318878]
rotation_degrees = Vector3(-35, -60, 0)
light_color = Color(1.0, 0.95, 0.85, 1)
light_energy = 1.2
shadow_enabled = true

[node name="Player" parent="." unique_id=821479118 instance=ExtResource("1") groups=["player"]]
transform = Transform3D(-0.73899865, 0, 0.6737068, 0, 1, 0, -0.6737068, 0, -0.73899865, -0.93140256, 0.1018011, -4.322591)

[node name="House" parent="." unique_id=2060891932 instance=ExtResource("2")]
transform = Transform3D(-2.5, 0, -2.1855695e-07, 0, 2.5, 0, 2.1855695e-07, 0, -2.5, 0, 0, -5)
script = ExtResource("17")

[node name="HouseCollision" type="StaticBody3D" parent="." unique_id=88086202]

[node name="WallWest" type="CollisionShape3D" parent="HouseCollision" unique_id=327986017]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.69, 2.09, -5.025)
shape = SubResource("BoxShape3D_house_side")

[node name="WallEast" type="CollisionShape3D" parent="HouseCollision" unique_id=474824885]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.69, 2.09, -5.025)
shape = SubResource("BoxShape3D_house_side")

[node name="WallFar" type="CollisionShape3D" parent="HouseCollision" unique_id=2073607531]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.09, -2.31)
shape = SubResource("BoxShape3D_house_far")

[node name="WallNearLeft" type="CollisionShape3D" parent="HouseCollision" unique_id=1625292939]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.695, 2.09, -7.74)
shape = SubResource("BoxShape3D_house_near_seg")

[node name="WallNearRight" type="CollisionShape3D" parent="HouseCollision" unique_id=214511905]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.695, 2.09, -7.74)
shape = SubResource("BoxShape3D_house_near_seg")

[node name="Ceiling" type="CollisionShape3D" parent="HouseCollision" unique_id=933619733]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.18, -5.025)
shape = SubResource("BoxShape3D_house_ceiling")

[node name="ChargingStation" parent="." instance=ExtResource("20")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.3, 0, -2.7)

[node name="PathTile1" parent="." unique_id=1720402820 instance=ExtResource("9")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)

[node name="PathTile2" parent="." unique_id=106577121 instance=ExtResource("9")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10.5)

[node name="PathTile3" parent="." unique_id=339592106 instance=ExtResource("9")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -13)

[node name="ShedVine1" parent="." instance=ExtResource("25")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 4.0, -7.5)

[node name="ShedVine2" parent="." instance=ExtResource("26")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 4.0, -4.0)

[node name="ShedVine3" parent="." instance=ExtResource("25")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 4.0, -3.0)

[node name="ForestMaze" type="Node3D" parent="."]
script = ExtResource("33")

[node name="GateWallLeft" parent="." instance=ExtResource("24")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1.8, 0, -9)

[node name="GateWallRight" parent="." instance=ExtResource("24")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 1.8, 0, -9)

[node name="GateVine1" parent="." instance=ExtResource("25")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8, 3.0, -9)

[node name="GateVine2" parent="." instance=ExtResource("26")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8, 3.0, -9)

[node name="RuinWallTurn" parent="." instance=ExtResource("24")]
transform = Transform3D(0.7660444, 0, 0.6427876, 0, 1, 0, -0.6427876, 0, 0.7660444, 5.5, 0, -14.5)

[node name="RuinVineTurn" parent="." instance=ExtResource("25")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 3.0, -14.5)

[node name="RuinWallExit" parent="." instance=ExtResource("24")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.2, 0, -20.5)

[node name="RuinVineExit" parent="." instance=ExtResource("26")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.2, 3.0, -20.5)

[node name="Bush1" parent="." unique_id=1455996193 instance=ExtResource("10")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -20)
script = ExtResource("21")

[node name="BushFlowers1" parent="." unique_id=768178 instance=ExtResource("11")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -18)
script = ExtResource("21")

[node name="Fern1" parent="." unique_id=1018398646 instance=ExtResource("12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -16)

[node name="Flower3Group1" parent="." unique_id=1776921191 instance=ExtResource("13")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -14)

[node name="Flower3Group2" parent="." unique_id=976053877 instance=ExtResource("13")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -22)

[node name="Rock1" parent="." unique_id=891847414 instance=ExtResource("19")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 0, -21)
model_path = "res://assets/quaternius_nature/Rock_Medium_1.gltf"

[node name="HillPlatform" type="StaticBody3D" parent="."]

[node name="HillPlatformMesh" type="MeshInstance3D" parent="HillPlatform"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35, -28)
mesh = SubResource("BoxMesh_hill")
surface_material_override/0 = SubResource("StandardMaterial3D_hill")

[node name="HillPlatformCollision" type="CollisionShape3D" parent="HillPlatform"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35, -28)
shape = SubResource("BoxShape3D_hill")

[node name="HillTreeLeft1" parent="." instance=ExtResource("18")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 0, -24)
model_path = "res://assets/quaternius_nature/TwistedTree_4.gltf"

[node name="HillTreeRight1" parent="." instance=ExtResource("18")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0, -24)
model_path = "res://assets/quaternius_nature/CommonTree_5.gltf"

[node name="CityBuildingSmall1" parent="." instance=ExtResource("29")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -45)

[node name="CityBuildingMedium1" parent="." instance=ExtResource("28")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -48)

[node name="CityBuildingLarge1" parent="." instance=ExtResource("27")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -62)
