[gd_scene format=3 uid="uid://cgaxwrphyu0fu"]

[ext_resource type="PackedScene" path="res://scenes/player.tscn" id="1"]
[ext_resource type="PackedScene" path="res://scenes/shed.tscn" id="2"]

[sub_resource type="PlaneMesh" id="PlaneMesh_floor"]
size = Vector2(200, 200)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_floor"]
albedo_color = Color(0.3, 0.55, 0.3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_floor"]
size = Vector3(200, 0.2, 200)

[node name="World" type="Node3D" unique_id=512365180]

[node name="Floor" type="StaticBody3D" parent="." unique_id=1468813227]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=1032558981]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.004096031, -0.030336618, 0.023473501)
mesh = SubResource("PlaneMesh_floor")
surface_material_override/0 = SubResource("StandardMaterial3D_floor")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=914672059]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
shape = SubResource("BoxShape3D_floor")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=2096087172]
transform = Transform3D(0.866025, -0.321394, 0.383022, 0, 0.766044, 0.642788, -0.5, -0.55667, 0.663414, 0, 5, 0)
shadow_enabled = true

[node name="Player" parent="." unique_id=1142288867 instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -6)

[node name="Shed" parent="." unique_id=1435494421 instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)
