[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://assets/quaternius_medieval/Prop_Crate.gltf" id="1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_crate"]
size = Vector3(1.08, 1.06, 1.08)

[node name="Crate" type="StaticBody3D"]

[node name="Model" parent="." instance=ExtResource("1")]

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.53, 0)
shape = SubResource("BoxShape3D_crate")
